*{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background:#222222;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: url(images/computer.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0.5% 3%;
    background-color:#222222;
}
.nav-links{
    flex: 1;
    text-align: right;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color:#c11325;
    font-size: 20px;
    position: relative;
}

nav ul li a:hover{
    background:lightblue;
    padding: 10px;
    color: black;

}
.header-text{
    margin-top: 15%;
    font-size: 30px;
    position: absolute;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;

}
.header-text h1 span{
    color:#c11325;
}

/*---------if the screen size is less or equal to 700px----------*/
@media(max-width:700px){
    .header-text h1{
      font-size: 30px;
      }
    .header-text p{
        padding: 10px 0 10px;
        font-size: 15px;
      }
   .nav ul li{
       display: block;
   }
  
   .nav ul li::after{
      content: '';
      width: 0%;
      height: 4px;
      display: block;
      margin: auto;
      background: none;
  
   }
   
   .nav-links{
       position: fixed;
       background:#222222;
       height: 100vh;
       width: 100%;
       top: 0;
       right: -100%;
       text-align: left;
       z-index: 1;
       transition: 1s;
   }
   nav .fa{
       display:block;
       color: whitesmoke;
       margin: 15px;
       font-size: 20px;
   }
   .contact .content{
	flex-wrap: wrap;
}
   .contact .content .box {
    flex: 0 0 100%;
    max-width: 100%;
}
}
  

/*----------------About section----------------*/

#about{
    padding: 80px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color:#c11325;
}
.tabs-col{
    flex-basis: 5%;
    box-sizing: border-box;
    border-radius: 5px;
    margin-bottom: 5%;
    padding: 10px 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    background: #262626;
}
.tab-title{
    display: flex;
    margin: 20px 0 10px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
}
.tabs-col span{
    color:#c11325;
    font-weight: 300;
}
.tabs-col ul li{
    list-style: none;
    color: #c5c5c5;

}
.tabs-col div:hover{
    background: #333333;
}


/*----------Services Section---------*/
.services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 20px;
    font-weight: 300;
}

/*------Contact Section--------*/

.contact{
	padding:80px 0px;
	background-color: #222222;
}

.contact .content{
	-webkit-display: flex;
	display: flex;
}

.contact .content .box{
	flex:0 0 50%;
	max-width: 50%;
	padding: 15px;
}

.contact .content .form input,
.contact .content .form textarea{
 height: 45px;
 width: 100%;
 padding:6px 12px;
 margin-bottom: 25px;
 background-color: transparent;
 border:1px solid #ffffff;
 font-family: 'Open-sans',sans-serif;
 color:#ffffff;
}
.contact .content .form input:focus,
.contact .content .form textarea:focus{
 outline: none;
}
.contact .content .form input::placeholder,
.contact .content .form textarea::placeholder{
	color:#ffffff;
}
.contact .content .form textarea{
	height: 100px;
}

.contact .content .form button{
	border:none;
	outline: none;
	box-shadow: none;
	height: 45px;
	padding:0px 50px;
	border:1px solid transparent;
	background-color: #c11325;
	color:#ffffff;
	font-size: 15px;
	transition: all .5s ease;
	cursor: pointer;
}
.contact .content .form button:hover{
	background-color:transparent;
	color:#ffffff; 
    border-color:#ffffff;
}

.contact .content .text h2{
	font-size: 30px;
    font-weight: 500;
    color: #c11325;
    padding: 0px 0px 20px;
}
.contact .content .text p{
    font-size: 15px;
    line-height: 20px;
    color: #ffffff;
    margin: 0;
    padding: 0px 0px 30px;
    font-family: 'Open-sans', sans-serif;
}

.contact .content .text .info ul{
	list-style: none;
	padding:0;
	margin:0;
}

.contact .content .text .info li{
	display: block;
	margin-bottom: 15px;
	color:#ffffff;
	font-size: 15px;
	letter-spacing: 1px;
	position: relative;
	padding-left: 40px;
	font-family: 'Open-Sans',sans-serif;
}
.contact .content .text .info li span{
	display: inline-block;
	position: absolute;
	left:0px;
	top:0px;
	font-size: 20px;
	color:#c11325;
}
.contact .content .text .social {
	padding-top: 30px;
}
.contact .content .text .social a{
	height: 40px;
	width: 40px;
	line-height: 40px;
	text-align: center;
	background-color: #c11325;
    text-decoration: none;	
    display: inline-block;
    margin-right: 10px;
    transition: all .5s ease;
    border:1px solid transparent;
} 

.contact .content .text .social a:hover{
	background-color: transparent;
    border-color: #ffffff;
}

.contact .content .text .social a span{
	color:#ffffff;
	font-size: 20px;
}

.contact .content .text .copy{
	border-top:1px solid #333333;
	margin-top: 30px;
	padding-top: 20px;
	color:#c5c5c5;
	font-size: 15px;
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
